<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AttractionPoint">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AICCAAAGAAAAAKAAAAAAAAAACAAAAAAAAAAEQAACAAA=</HashCode>
      <FileName>AttractionPoints\AttractionPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queue" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.5" Width="2.25" />
    <Members>
      <Method Name="PutMobInPlace" Hidden="true" />
      <Method Name="Shift" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAiAQgAAAAEBEQAAAAAAAAAUAAAAAAQAAA=</HashCode>
      <FileName>AttractionPoints\QueueAttractionPoints\Queue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_list" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="0.174" Collapsed="true" />
  </Class>
  <Class Name="QueueAttractionPoint">
    <Position X="3" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="_PhysicsProcess" Hidden="true" />
      <Method Name="_Ready" Hidden="true" />
      <Field Name="_timerTextureProgress" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAQAAAAEABAACAAAEAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>AttractionPoints\QueueAttractionPoints\QueueAttractionPoint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_queue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shop">
    <Position X="3" Y="6.75" Width="1.5" />
    <Members>
      <Field Name="_moneyAnimScene" Hidden="true" />
      <Method Name="_Ready" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>RAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAARAAAAAA=</HashCode>
      <FileName>AttractionPoints\QueueAttractionPoints\Shops\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceAttractionPoint" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="_Ready" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAAEgAAAABAAAgACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttractionPoints\SpaceAttractionPoints\SpaceAttractionPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashWalker" Collapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mob\CashWalker\CashWalker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mob" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAABAAAAAAAAAAAAABIAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mob\Mob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>