[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/SourceSansPro-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="SolvencyText" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -544.0
margin_bottom = -562.0

[node name="BackGround" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.623529 )
margin_right = 480.0
margin_bottom = 40.0

[node name="Solvency" type="SpinBox" parent="."]
margin_left = 9.11975
margin_top = 5.67963
margin_right = 67.1198
margin_bottom = 34.6796
max_value = 1000.0

[node name="Text" type="LineEdit" parent="."]
margin_left = 84.0
margin_top = 5.0
margin_right = 467.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 1 )
text = "парварвпрапрап"
