[gd_scene load_steps=12 format=2]

[ext_resource path="res://DialogCreator/DialogCreator.cs" type="Script" id=1]
[ext_resource path="res://DialogCreator/IdNavigation.tscn" type="PackedScene" id=2]
[ext_resource path="res://DialogCreator/SolvencyTexts.cs" type="Script" id=3]
[ext_resource path="res://DialogCreator/PossiblePhrases.cs" type="Script" id=4]
[ext_resource path="res://Fonts/SourceSansPro-Light.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://DialogCreator/CheckBoxSignal.cs" type="Script" id=6]
[ext_resource path="res://DialogCreator/ControlPanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://DialogCreator/LocalizationSelecter.tscn" type="PackedScene" id=8]
[ext_resource path="res://DialogCreator/MessageToUser.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 5 )

[node name="DialogCreator" type="Control" groups=[
"Save",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="BackGround" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.537255 )
margin_left = -8.0
margin_top = -18.0
margin_right = 1033.0
margin_bottom = 614.0

[node name="IdNavigation" parent="." instance=ExtResource( 2 )]
margin_left = 290.774
margin_top = 21.6611
margin_right = 729.774
margin_bottom = 83.6611

[node name="Id" parent="IdNavigation" index="3"]
text = "0"

[node name="SolvencyTexts" type="ScrollContainer" parent="."]
margin_left = 16.0
margin_top = 96.0
margin_right = 496.0
margin_bottom = 496.0

[node name="VBoxContainer" type="VBoxContainer" parent="SolvencyTexts"]
custom_constants/separation = 45
script = ExtResource( 3 )

[node name="PossiblePhrases" type="ScrollContainer" parent="."]
margin_left = 524.43
margin_top = 96.0
margin_right = 1004.43
margin_bottom = 496.0

[node name="VBoxContainer" type="VBoxContainer" parent="PossiblePhrases"]
custom_constants/separation = 45
script = ExtResource( 4 )

[node name="NeedAnswer" type="CheckBox" parent="."]
margin_left = 390.637
margin_top = 496.07
margin_right = 634.637
margin_bottom = 525.07
custom_fonts/font = SubResource( 1 )
text = "Требуется обязательный ответ"
script = ExtResource( 6 )

[node name="ControlPanel" parent="." instance=ExtResource( 7 )]
margin_top = 535.557
margin_right = 1005.0
margin_bottom = 600.557

[node name="LocalizationSelecter" parent="." instance=ExtResource( 8 )]
margin_left = 110.0
margin_top = 20.704
margin_right = 110.0
margin_bottom = 20.704

[node name="MessageToUser" parent="." instance=ExtResource( 9 )]
margin_left = -3.03857
margin_top = 405.41
margin_right = -3.03857
margin_bottom = -119.59

[node name="SolvencyChanged" type="HSlider" parent="."]
margin_left = 750.892
margin_top = 58.108
margin_right = 999.892
margin_bottom = 74.108
max_value = 1000.0
step = 10.0

[node name="Label" type="Label" parent="SolvencyChanged"]
margin_left = 6.0
margin_top = -31.0
margin_right = 246.0
custom_fonts/font = SubResource( 2 )
text = "Solvency: 0"
align = 1
[connection signal="pressed" from="IdNavigation/Previous" to="." method="OnPreviousPressed"]
[connection signal="pressed" from="IdNavigation/Next" to="." method="OnNextPressed"]
[connection signal="text_changed" from="IdNavigation/Id" to="." method="OnIdChanged"]
[connection signal="pressed" from="ControlPanel/Add" to="." method="AddPhrase"]
[connection signal="pressed" from="ControlPanel/Delete" to="." method="DeletePhrase"]
[connection signal="pressed" from="ControlPanel/Save" to="." method="Save"]
[connection signal="pressed" from="ControlPanel/AddPossiblePhrase" to="." method="AddPossiblePhrase"]
[connection signal="pressed" from="ControlPanel/AddSolvencyText" to="." method="AddSolvencyText"]
[connection signal="pressed" from="ControlPanel/GoToLinkEditor" to="." method="ChangeScene"]
[connection signal="value_changed" from="SolvencyChanged" to="." method="OnSolvencyChanged"]

[editable path="IdNavigation"]

[editable path="ControlPanel"]
