[gd_scene format=2]

[node name="IdNavigation" type="Control"]
margin_right = 437.0
margin_bottom = 54.0

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.666667 )
margin_right = 434.0
margin_bottom = 53.0

[node name="Previous" type="Button" parent="."]
margin_left = 9.62944
margin_top = 8.89197
margin_right = 56.6294
margin_bottom = 44.892
rect_pivot_offset = Vector2( 50.3706, 21.108 )
text = "<"

[node name="Next" type="Button" parent="."]
margin_left = 375.718
margin_top = 7.8216
margin_right = 422.718
margin_bottom = 43.8216
rect_pivot_offset = Vector2( 50.3706, 21.108 )
text = ">"

[node name="Id" type="LineEdit" parent="."]
margin_left = 68.3698
margin_top = 9.36975
margin_right = 367.37
margin_bottom = 44.3698
align = 1
