[gd_scene load_steps=2 format=2]

[ext_resource path="res://DialogCreator/SelfDeleteButton.cs" type="Script" id=1]

[node name="SelfDeleteButton" type="Button"]
margin_left = 445.681
margin_top = 7.02168
margin_right = 472.681
margin_bottom = 34.0217
text = "X"
script = ExtResource( 1 )
[connection signal="pressed" from="." to="." method="OnPressed"]
