[gd_scene load_steps=7 format=2]

[ext_resource path="res://Mob/Mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mob/CashWalker/CashWalker.cs" type="Script" id=2]
[ext_resource path="res://Mob/CashWalker/CashMob_Move.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 104.277, 37.6689 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 151.306
height = 230.021

[node name="CashWalker" instance=ExtResource( 1 )]
position = Vector2( -0.312485, 0.129116 )
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2( 0, -103.798 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0.230087, -103.202 )
shape = SubResource( 2 )

[node name="Vision" parent="." index="2"]
collision_mask = 0

[node name="CollisionShape2D" parent="Vision" index="0"]
position = Vector2( 250.384, -167.421 )
rotation = 1.5708
scale = Vector2( 1, 1 )
shape = SubResource( 3 )

[node name="MobMessage" parent="." index="3"]
visible = false
margin_left = 27.0229
margin_top = -206.557
margin_right = 27.0229
margin_bottom = -206.557
