[gd_scene load_steps=7 format=2]

[ext_resource path="res://Brunch/Main.cs" type="Script" id=1]
[ext_resource path="res://AttractionPoints/QueueAttractionPoints/QueueAttractionPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://AttractionPoints/QueueAttractionPoints/58429977a6515b1e0ad75ade.png" type="Texture" id=3]
[ext_resource path="res://AttractionPoints/SpaceAttractionPoints/SpaceAttractionPoint.tscn" type="PackedScene" id=4]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -71.1002, -62.3646, 1171.43, -84.0006, 1115.79, 623.806, -24.7373, 663.987 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -71.1002, -62.3646, 1171.43, -84.0006, 1115.79, 623.806, -24.7373, 663.987 ) ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Navigation" type="Navigation2D" parent="."]
visible = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation"]
visible = false
navpoly = SubResource( 1 )

[node name="Mobs" type="Node2D" parent="."]

[node name="AttractionPoints" type="Node2D" parent="."]

[node name="AttractionPoint" parent="AttractionPoints" instance=ExtResource( 2 )]
show_behind_parent = false
position = Vector2( 773.242, 290.529 )
id = 3

[node name="CollisionShape2D" parent="AttractionPoints/AttractionPoint" index="0"]
position = Vector2( -2.19336, -0.245456 )

[node name="Path2D" parent="AttractionPoints/AttractionPoint" index="2"]
position = Vector2( -11.6696, 2.841 )
scale = Vector2( 1, 1.00568 )

[node name="QueueTimer" parent="AttractionPoints/AttractionPoint" index="3"]
wait_time = 4.36

[node name="QueueAttractionPoint" parent="AttractionPoints" instance=ExtResource( 2 )]
position = Vector2( 256.535, 306.47 )
id = 2

[node name="AnimatedSprite" parent="AttractionPoints/QueueAttractionPoint" index="1"]
frames = SubResource( 2 )

[node name="QueueTimer" parent="AttractionPoints/QueueAttractionPoint" index="3"]
wait_time = 5.24

[node name="SpaceAttractionPoint" parent="AttractionPoints" instance=ExtResource( 4 )]
position = Vector2( 500.905, 140 )
id = 1
SpawnRadious = 150

[node name="Position2D" parent="AttractionPoints/SpaceAttractionPoint" index="2"]
position = Vector2( 0, 34.645 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 1.39
autostart = true

[node name="fps" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]

[editable path="AttractionPoints/AttractionPoint"]

[editable path="AttractionPoints/QueueAttractionPoint"]

[editable path="AttractionPoints/SpaceAttractionPoint"]
