[gd_scene load_steps=5 format=2]

[ext_resource path="res://AttractionPoints/AttractionPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://AttractionPoints/SpaceAttractionPoints/SpaceAttractionPoint.cs" type="Script" id=2]
[ext_resource path="res://AttractionPoints/SpaceAttractionPoints/m15.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="SpaceAttractionPoint" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="1"]
position = Vector2( 0.598724, -58.676 )
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="." index="2"]
position = Vector2( 0.450256, 34.6449 )
